<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/create_category"-->
<!--          android:icon="@drawable/baseline_menu_24"-->
<!--          android:title="CreateCategory"-->
<!--          app:showAsAction="ifRoom"/>-->


    <group
        android:id="@+id/group_anonimus"
        android:visible="true"
        >
        <item android:id="@+id/m_login"
            android:icon="@drawable/baseline_menu_24"
            android:title="Login"/>

        <item android:id="@+id/m_registration"
            android:icon="@drawable/baseline_menu_24"
            android:title="Registration"/>
    </group>

    <group
        android:id="@+id/group_auth"
        android:visible="false">

        <item android:id="@+id/m_profile"
            android:icon="@drawable/baseline_menu_24"
            android:title="Profile"/>

        <item android:id="@+id/m_home"
            android:icon="@drawable/baseline_menu_24"
            android:title="Home"/>

        <item android:id="@+id/m_create"
            android:icon="@drawable/baseline_menu_24"
            android:title="CreateCategory"
            />

        <item android:id="@+id/m_exit"
            android:icon="@drawable/baseline_menu_24"
            android:title="Exit"/>
    </group>





</menu>

